{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/store/util-formatters/src",
  "prefix": "bg-hoard",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/store/util-formatters"],
      "options": {
        "jestConfig": "libs/store/util-formatters/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/store/util-formatters/**/*.ts",
          "libs/store/util-formatters/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:store", "type:util"]
}
